<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>Юнилайн_email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i');
  </style>
  <style type="text/css">
    a {
      outline: none;
      color: #ffdb00;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    .active-i a:hover,
    .active-t:hover {
      opacity: 0.8;
    }

    .active-i a,
    .active-t {
      transition: all 0.3s ease;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    .ns span,
    .ns a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    [style*="OpenSans"] {
      font-family: Open Sans, Arial, Helvetica, sans-serif !important;
    }

    @media only screen and (max-width:600px) {
      .w-100p {
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .t-c {
        float: none !important;
        margin: 0 auto !important;
      }

      .thold {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .hm {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .wi-100p img {
        width: 100% !important;
        height: auto !important;
      }

      .maxw-350 {
        max-width: 350px !important;
      }

      .maxw-400 {
        max-width: 400px !important;
      }

      .p-25 {
        padding: 25px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .pt-0 {
        padding-top: 0 !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }
    }

    @media (prefers-dark-interface) {
      body {
        -apple-color-filter: none;
      }
    }
  </style>
</head>

<body style="background:#f0f0f0; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <table width="100%" style="background:#f0f0f0; min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="w-100p" width="600" align="center" style="background:#f0f0f0;max-width:600px; margin:0 auto;"
          cellpadding="0" cellspacing="0">
          <!-- header -->
          <tr>
            <td class="wi-100p" align="center" style="background:#f86c75; padding: 35px 103px 0px;">
              <a href="#" target="_blank">
                <img src="groupBook.png" width="244" style="width:394px; max-width:394px; vertical-align:top;" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td class="wi-100p" align="center" style="background:#ffffff;">
              <img src="./slice1.png" width="600"
                style="font:700 20px/24px Tahoma, Geneva, sans-serif; color:#fff; vertical-align:top;" alt="" />
            </td>
          </tr>
          <!-- main -->
          <tr>
            <td class="p-30" style="background:#fffffe; padding:40px 30px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <!-- txt -->
                <tr>
                  <td style="padding:0px 0 30px; font:15px/21px OpenSans, Tahoma, Geneva, sans-serif; color:#474747;">
                    Добрый день!<br><br>
                    Как построить действительно прибыльный бизнес? Как правильно управлять
                    персоналом? И как стать лидером?
                    Все эти вопросы задает себе каждый третий человек ежедневно. Но только один из
                    них делает все возможное, чтобы достичь желаемого успеха. Хорошие бизнес-книги
                    могут дать толчок к развитию мышления и привычек, а также практические советы по
                    развитию своего дела.
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <!-- header -->
          <tr>
            <td class="wi-100p" align="center" style="background:#ffffff;">
              <table mc:repeatable="container" mc:variant="Изображение слева" width="100%" cellpadding="0"
                cellspacing="0">
                <tbody>
                  <tr>
                    <td class="plr-15" style="padding:0 35px 9px;">
                      <table class="maxw-350 t-c" width="100%" cellpadding="0" cellspacing="0"
                        style="padding:0 0 40px;">
                        <tbody>
                          <tr>
                            <th class="tflex" width="245" align="left"
                              style="vertical-align:top; border-radius:12px; border:1px solid #e9e9e9;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="padding:15px 60px">
                                <tbody>
                                  <tr>
                                    <th mc:edit="block_098" class="wi-100p" align="center">
                                      <a href="https://yuniline.ru/shop-product/facebook-kak-postroit-mir-kotoryj-nam-nuzhen"
                                        target="_blank">
                                        <img src="./facebook.png" width="125" style="vertical-align:top;" alt=""
                                          href="https://yuniline.ru/shop-product/facebook-kak-postroit-mir-kotoryj-nam-nuzhen">
                                      </a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th class="tflex" width="40" height="25"></th>
                            <th class="tflex" width="245" align="left">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td mc:edit="block_099" class="ta-c"
                                      style="padding:0 0 10px; font:700 18px/23.4px OpenSans, Tahoma, Geneva, sans-serif; color:#4F4F4F; ">
                                      Facebook. Как построить мир, который нам нужен
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:13px 0 0;">
                                      <table class="t-c" style="min-width:130px;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td mc:edit="block_101" class="active-t" align="center"
                                              style="background:#E4032E; mso-padding-alt:12px 16px; font:700 16px/20.405px OpenSans, Tahoma, Geneva, sans-serif; border-radius:8px; letter-spacing:0.4px; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                                              <a style="display:block; text-decoration:none; color:#fefefe; padding: 15px 69.5px;"
                                                href="https://yuniline.ru/shop-product/facebook-kak-postroit-mir-kotoryj-nam-nuzhen">Кнопка</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <table class="maxw-350 t-c" width="100%" cellpadding="0" cellspacing="0"
                        style="padding:0 0 40px;">
                        <tbody>
                          <tr>
                            <th class="tflex" width="245" align="left"
                              style="vertical-align:top; border-radius:12px; border:1px solid #e9e9e9;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="padding:15px 60px">
                                <tbody>
                                  <tr>
                                    <th mc:edit="block_098" class="wi-100p" align="center">
                                      <a href="https://yuniline.ru/shop-product/samsung-kak-stat-liderom-i-vyzhit-v-krizis"
                                        target="_blank">
                                        <img src="./samsung.png" width="125" style="vertical-align:top;" alt="">
                                      </a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th class="tflex" width="40" height="25"></th>
                            <th class="tflex" width="245" align="left">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td mc:edit="block_099" class="ta-c"
                                      style="padding:0 0 10px; font:700 18px/23.4px OpenSans, Tahoma, Geneva, sans-serif; color:#4F4F4F; ">
                                      Samsung. Как стать лидером и выжить в кризис
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:13px 0 0;">
                                      <table class="t-c" style="min-width:130px;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td mc:edit="block_101" class="active-t" align="center"
                                              style="background:#E4032E; mso-padding-alt:12px 16px; font:700 16px/20.405px OpenSans, Tahoma, Geneva, sans-serif; border-radius:8px; letter-spacing:0.4px; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                                              <a style="display:block; text-decoration:none; color:#fefefe; padding: 15px 69.5px;"
                                                href="https://yuniline.ru/shop-product/samsung-kak-stat-liderom-i-vyzhit-v-krizis">Кнопка</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <table class="maxw-350 t-c" width="100%" cellpadding="0" cellspacing="0"
                        style="padding:0 0 40px;">
                        <tbody>
                          <tr>
                            <th class="tflex" width="245" align="left"
                              style="vertical-align:top; border-radius:12px; border:1px solid #e9e9e9;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="padding:15px 60px">
                                <tbody>
                                  <tr>
                                    <th mc:edit="block_098" class="wi-100p" align="center">
                                      <a href="https://yuniline.ru/shop-product/microsoft-kak-revolyucionnye-idei-privodyat-k-uspehu"
                                        target="_blank">
                                        <img src="./microsoft.png" width="125" style="vertical-align:top;" alt="">
                                      </a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th class="tflex" width="40" height="25"></th>
                            <th class="tflex" width="245" align="left">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td mc:edit="block_099" class="ta-c"
                                      style="padding:0 0 10px; font:700 18px/23.4px OpenSans, Tahoma, Geneva, sans-serif; color:#4F4F4F; ">
                                      Microsoft. Как революционные идеи приводят к успеху
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:13px 0 0;">
                                      <table class="t-c" style="min-width:130px;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td mc:edit="block_101" class="active-t" align="center"
                                              style="background:#E4032E; mso-padding-alt:12px 16px; font:700 16px/20.405px OpenSans, Tahoma, Geneva, sans-serif; border-radius:8px; letter-spacing:0.4px; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                                              <a style="display:block; text-decoration:none; color:#fefefe; padding: 15px 69.5px;"
                                                href="https://yuniline.ru/shop-product/microsoft-kak-revolyucionnye-idei-privodyat-k-uspehu">Кнопка</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <table class="maxw-350 t-c" width="100%" cellpadding="0" cellspacing="0"
                        style="padding:0 0 40px;">
                        <tbody>
                          <tr>
                            <th class="tflex" width="245" align="left"
                              style="vertical-align:top; border-radius:12px; border:1px solid #e9e9e9;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="padding:15px 60px">
                                <tbody>
                                  <tr>
                                    <th mc:edit="block_098" class="wi-100p" align="center">
                                      <a href="https://yuniline.ru/shop-product/google-kak-s-pomosh-yu-bezumnoj-idei-zavoevat-mir"
                                        target="_blank">
                                        <img src="./google.png" width="125" style="vertical-align:top;" alt="">
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th class="tflex" width="40" height="25"></th>
                            <th class="tflex" width="245" align="left">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td mc:edit="block_099" class="ta-c"
                                      style="padding:0 0 10px; font:700 18px/23.4px OpenSans, Tahoma, Geneva, sans-serif; color:#4F4F4F; ">
                                      Google. Как с помощью безумной идеи завоевать мир
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:13px 0 0;">
                                      <table class="t-c" style="min-width:130px;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td mc:edit="block_101" class="active-t" align="center"
                                              style="background:#E4032E; mso-padding-alt:12px 16px; font:700 16px/20.405px OpenSans, Tahoma, Geneva, sans-serif; border-radius:8px; letter-spacing:0.4px; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                                              <a style="display:block; text-decoration:none; color:#fefefe; padding: 15px 69.5px;"
                                                href="https://yuniline.ru/shop-product/google-kak-s-pomosh-yu-bezumnoj-idei-zavoevat-mir">Кнопка</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <table class="maxw-350 t-c" width="100%" cellpadding="0" cellspacing="0"
                        style="padding:0 0 40px;">
                        <tbody>
                          <tr>
                            <th class="tflex" width="245" align="left"
                              style="vertical-align:top; border-radius:12px; border:1px solid #e9e9e9;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="padding:15px 60px">
                                <tbody>
                                  <tr>
                                    <th mc:edit="block_098" class="wi-100p" align="center">
                                      <a href="https://yuniline.ru/shop-product/apple-kak-zarabotat-1-trillion-dollarov"
                                        target="_blank">
                                        <img src="./apple.png" width="125" style="vertical-align:top;" alt="">
                                      </a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th class="tflex" width="40" height="25"></th>
                            <th class="tflex" width="245" align="left">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td mc:edit="block_099" class="ta-c"
                                      style="padding:0 0 10px; font:700 18px/23.4px OpenSans, Tahoma, Geneva, sans-serif; color:#4F4F4F; ">
                                      Apple. Как заработать $1 триллион долларов
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:13px 0 0;">
                                      <table class="t-c" style="min-width:130px;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td mc:edit="block_101" class="active-t" align="center"
                                              style="background:#E4032E; mso-padding-alt:12px 16px; font:700 16px/20.405px OpenSans, Tahoma, Geneva, sans-serif; border-radius:8px; letter-spacing:0.4px; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                                              <a style="display:block; text-decoration:none; color:#fefefe; padding: 15px 69.5px;"
                                                href="https://yuniline.ru/shop-product/apple-kak-zarabotat-1-trillion-dollarov">Кнопка</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td class="p-25" style="padding:30px;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pt-0" align="center"
                    style="padding:0 0 13px; font:700 14px/20px Tahoma, Geneva, sans-serif; color:#7c7c7c;">
                    Мы в соцсетях
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 33px;">
                    <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                          <a style="text-decoration:none;" href="https://vk.com/yunilineofficial">
                            <img src="https://click4.esv2.com/Content/i2/40647/HostedImages/752/ico-vk.png" width="34"
                              style="font:10px/10px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;"
                              alt="vk" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                          <a style="text-decoration:none;" href="https://www.facebook.com/yunilineID/">
                            <img src="https://click4.esv2.com/Content/i2/40647/HostedImages/752/ico-facebook.png"
                              width="34"
                              style="font:10px/10px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;"
                              alt="fb" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                          <a style="text-decoration:none;" href="https://ok.ru/yuniline">
                            <img src="https://click4.esv2.com/Content/i2/40647/HostedImages/752/ico-ok.png" width="34"
                              style="font:10px/10px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;"
                              alt="ok" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                          <a style="text-decoration:none;" href="https://www.instagram.com/yuniline/">
                            <img src="https://click4.esv2.com/Content/i2/40647/HostedImages/752/ico-instagram.png"
                              width="34"
                              style="font:10px/10px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;"
                              alt="ig" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="w-100p" width="400" align="center" style="width:100%; margin:0 auto;" cellpadding="0"
                      cellspacing="0">
                      <tr>
                        <td align="center" style="font: 12px/normal Arial, Helvetica, sans-serif; color:#959595;">
                          Вы получили это письмо на <a style="color:#959595; text-decoration:underline;"
                            href="mailto:support@yuniline.ru">support@yuniline.ru</a>, потому что вы сделали
                          соответствующий запрос на сайте «ЮНИЛАЙН».<br />
                          Если Вы не хотите больше получать от нас письма,<br />
                          нажмите <a style="color:#959595; text-decoration:underline;"
                            href="*[link_unsubscribe]*">отписаться</a>.<br /><br />
                          <a style="color:#959595; text-decoration:underline;"
                            href="https://yuniline.ru/static/page/faq">Часто задаваемые вопросы</a>
                          <br><br>
                          <a href="*[link_viewinbrowser]*"
                            style="display: none; color:#f5f5f5;font:0px/0px Arial, Helvetica, sans-serif, Roboto;">Веб-версия
                            письма</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="hm" style="line-height:0;">
        <div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
</body>

</html>